sonar.projectKey=Agendamiento-CodigoQR
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR

FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.projectKey=Agendamiento-CodigoQR:FDF60BAF-3F60-4F83-9DDA-88AE438B11B0
FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.projectName=FxCodigoQR
FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR
FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.sourceEncoding=utf-8
FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\FxActivarCodigo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\FxCodigoQR.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Interfaces\\IGeneraQR.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Interfaces\\RepositoryPattern\\CodigoQRRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Interfaces\\RepositoryPattern\\ITramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Mappers\\MappingProfileCodigo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\DataTransferObjects\\CitasDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\DataTransferObjects\\CodigoQRDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\DataTransferObjects\\EstadoDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\DataTransferObjects\\QRDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\Entities\\Agenda.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\Entities\\CodigoQR.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\Input\\DataInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\OpenApi\\DataInputExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\OpenApi\\ResponseExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Repositories\\CodigoQRRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Repositories\\TramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Services\\GeneraQR.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Utils\\TimeHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\Validator\\DataInputValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\obj\\Debug\\net6.0-windows\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\obj\\Debug\\net6.0-windows\\FxCodigoQR.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\LICENSE.txt",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\FxCodigoQR\\local.settings.json"

FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\.sonarqube\\out\\0"
FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\.sonarqube\\out\\0\\Issues.json"

FDF60BAF-3F60-4F83-9DDA-88AE438B11B0.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxCodigoQR\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FDF60BAF-3F60-4F83-9DDA-88AE438B11B0

