# AgendamientoCosmos

./: README.md
FxAgendamiento/: FxAgendamiento.csproj  FxAgendamiento.sln  FxAgendarCita.cs  FxAgregarEstado.cs  FxCancelarCita.cs  FxListarCitaDia.cs  FxListarCitas.cs  FxListarTramites.cs  Startup.cs  local.settings.json
FxAgendamiento/DataContext/: DapperContext.cs  UnitOfWork.cs
FxAgendamiento/Interfaces/: IHttpService.cs  IMessageService.cs  IServiceBusService.cs
FxAgendamiento/Mappers/: MappingProfileEstado.cs  MappingProfileMalla.cs  MappingProfileTramite.cs
FxAgendamiento/Models/: ResponseCitasAtender.cs  ResponseResult.cs  ResposeTramite.cs
FxAgendamiento/OpenApi/: AgendaInputExample.cs  CancelacionInputExample.cs  NuevoEstadoInputExample.cs  (+2 more)
FxAgendamientoMasivo/: FxAgendamientoMasivo.cs  FxAgendamientoMasivo.csproj  FxAgendamientoMasivo.sln  Startup.cs  local.settings.json
FxBrokerAgendamiento/: .gitignore  FxBrokerAgendamiento.cs  FxBrokerAgendamiento.csproj  FxBrokerAgendamiento.sln  Startup.cs  local.settings.json
FxCodigoQR/: FxCodigoQR.sln
FxDiasSemana/: FxDiasSemana.sln
FxGrupoServicio/: FxGrupoServicio.sln
FxGrupoTramite/: FxGrupoTramite.sln
FxMalla/: .gitignore  FxGenerarMalla.cs  FxMalla.csproj  FxMalla.sln  FxObtenerDias.cs  FxObtenerMallaByFecha.cs  FxObtenerMallaByID.cs  FxObtenerTiempos.cs  Startup.cs  local.settings.json
FxMonitorizaCitas/: .gitignore  FxMonitorizaCitas.cs  FxMonitorizaCitas.sln  Startup.cs  local.settings.json
FxMonitorizarMalla/: FxMonitorizarMalla.cs  FxMonitorizarMalla.csproj  FxMonitorizarMalla.sln  Startup.cs  local.settings.json
FxMonitorizarMalla/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
FxMonitorizarMalla/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FxMonitorizarMalla/DataContext/: UnitOfWork.cs
FxMonitorizarMalla/Interfaces/RepositoryPattern/: IMallaRepository.cs  IUnitOfWork.cs
FxMonitorizarMalla/Models/DataTransferObjects/: MallaDto.cs
FxMonitorizarMalla/Repositories/: MallaRepository.cs  RepositoryBase.cs
FxMonitorizarMalla/Utils/: TimeHelper.cs
FxSede/: FxSede.sln
FxServicio/: FxServicio.sln
FxServicio/FxServicio/: FxActualizarServicio.cs  FxCrearServicio.cs  FxListarServicioByGrupo.cs  FxListarServicioByID.cs  FxListarServicios.cs  FxServicio.csproj  Startup.cs  local.settings.json
FxServicio/FxServicio/DataContext/: UnitOfWork.cs
FxServicio/FxServicio/Interfaces/RepositoryPattern/: IGrupoServicioRepository.cs  IServicioRepository.cs  IUnitOfWork.cs
FxServicio/FxServicio/Mappers/: MappingProfileServicio.cs
FxServicio/FxServicio/Models/: ResponseResult.cs
FxServicio/FxServicio/Models/DataTransferObjects/: ServicioDto.cs
FxServicio/FxServicio/Models/Entities/: GrupoServicio.cs  Servicio.cs
FxServicio/FxServicio/Models/Input/: ServicioInput.cs
FxServicio/FxServicio/OpenApi/: ResponseResultExample.cs  ResponseServicioExample.cs  ServicioExample.cs
FxServicio/FxServicio/Repositories/: GrupoServicioRepository.cs  RepositoryBase.cs  ServicioRepository.cs
FxServicio/FxServicio/Utils/: HttpResponseHelper.cs  SecurityHelper.cs
FxServicio/FxServicio/Validator/: ServicioValidator.cs
FxTiposPago/: FxTiposPago.sln
FxTiposPago/FxTiposPago/: FxTipoPago.cs  FxTipoPagoId.cs  FxTiposPago.csproj  Startup.cs  local.settings.json
FxTiposPago/FxTiposPago/DataContext/: DapperContext.cs
FxTiposPago/FxTiposPago/Interfaces/: IDatabaseService.cs
FxTiposPago/FxTiposPago/Mappers/: MappingProfileTipoDato.cs
FxTiposPago/FxTiposPago/Models/: ResponseResult.cs  TipoDato.cs
FxTiposPago/FxTiposPago/Models/DataTransferObjects/: TipoPagoDto.cs
FxTiposPago/FxTiposPago/OpenApi/: ResponseResultExample.cs
FxTiposPago/FxTiposPago/Services/: DatabaseService.cs
FxTiposPago/FxTiposPago/Utils/: HttpResponseHelper.cs
Resources/: Agendamiento.xlsx  AgendamientoMasivo.postman_collection.json  BaseAgendamiento.csv  GrupoServicio.postman_collection.json  GrupoTramite.postman_collection.json  Malla.postman_collection.json  QR.postman_collection.json  Sede.postman_collection.json  Servicio.postman_collection.json  Transversal Agendamiento.postman_collection.json
(+314 files in other folders)
