sonar.projectKey=Agendamiento-GrupoTramite
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite

598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.projectKey=Agendamiento-GrupoTramite:598441F5-0B1D-4F0D-BD2F-815CACCBA536
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.projectName=FxGrupoTramite
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.sourceEncoding=utf-8
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\FxActualizarGrupoTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\FxCrearGrupoTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\FxGrupoTramiteByID.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\FxListarGruposTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Interfaces\\RepositoryPattern\\IGrupoTramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Mappers\\MappingProfileGrupoTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Models\\DataTransferObjects\\GrupoTramiteDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Models\\Entities\\GrupoTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Models\\Input\\GrupoTramiteInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\OpenApi\\GrupoTramiteExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Repositories\\GrupoTramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\Validator\\GrupoTramiteValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\obj\\Debug\\net6.0\\FxGrupoTramite.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\LICENSE.txt",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\FxGrupoTramite\\local.settings.json"

598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\.sonarqube\\out\\0"
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\.sonarqube\\out\\0\\Issues.json"

598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoTramite\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=598441F5-0B1D-4F0D-BD2F-815CACCBA536

