sonar.projectKey=Agendamiento-MonitorizarCitas
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas

4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.projectKey=Agendamiento-MonitorizarCitas:4AD17375-CC40-4801-B155-F4B4F1BF42FC
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.projectName=FxMonitorizaCitas
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.sourceEncoding=utf-8
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\FxMonitorizaCitas.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Interfaces\\RepositoryPattern\\ITramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Models\\DataTransferObjects\\CitasDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Models\\DataTransferObjects\\TramitesDiaDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Models\\Entities\\Agenda.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Repositories\\TramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\Utils\\TimeHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\obj\\Debug\\net6.0\\FxMonitorizaCitas.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\local.settings.json"

4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\.sonarqube\\out\\0"
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\.sonarqube\\out\\0\\Issues.json"

4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizaCitas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4AD17375-CC40-4801-B155-F4B4F1BF42FC

