sonar.projectKey=Agendamiento-AgendamientoMasivo
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo

89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.projectKey=Agendamiento-AgendamientoMasivo:89993456-6219-4A2F-B2F1-C85A53772E0E
89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.projectName=FxAgendamientoMasivo
89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo
89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.sourceEncoding=utf-8
89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\FxAgendamientoMasivo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Interfaces\\IMessageService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Interfaces\\IServiceBusService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Models\\CSV\\AgendamientoInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Models\\CSV\\CsvColumnAttribute.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Models\\Input\\Request.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Models\\RequestAgendamiento.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\OpenApi\\RequestExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Services\\MessageService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Services\\ServiceBusService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Utils\\FileParser.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\Utils\\IpHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\obj\\Debug\\net6.0\\FxAgendamientoMasivo.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\LICENSE.txt",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\local.settings.json"

89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\.sonarqube\\out\\0"
89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\.sonarqube\\out\\0\\Issues.json"

89993456-6219-4A2F-B2F1-C85A53772E0E.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\FxAgendamientoMasivo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=89993456-6219-4A2F-B2F1-C85A53772E0E

