sonar.projectKey=Agendamiento-Servicio
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio

EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.projectKey=Agendamiento-Servicio:EDD07274-483B-4C55-B8F8-94892F79ACB5
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.projectName=FxServicio
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.sourceEncoding=utf-8
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\FxActualizarServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\FxCrearServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\FxListarServicioByGrupo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\FxListarServicioByID.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\FxListarServicios.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Interfaces\\RepositoryPattern\\IGrupoServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Interfaces\\RepositoryPattern\\IServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Mappers\\MappingProfileServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Models\\DataTransferObjects\\ServicioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Models\\Entities\\GrupoServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Models\\Entities\\Servicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Models\\Input\\ServicioInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\OpenApi\\ResponseServicioExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\OpenApi\\ServicioExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Repositories\\GrupoServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Repositories\\ServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\Validator\\ServicioValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\obj\\Debug\\net6.0\\FxServicio.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\LICENSE.txt",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\FxServicio\\local.settings.json"

EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\.sonarqube\\out\\0"
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\.sonarqube\\out\\0\\Issues.json"

EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxServicio\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EDD07274-483B-4C55-B8F8-94892F79ACB5

