sonar.projectKey=Agendamiento-Broker
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento

6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.projectKey=Agendamiento-Broker:6A45B926-0D31-4550-9AD3-8D357F80238D
6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.projectName=FxBrokerAgendamiento
6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento
6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.sourceEncoding=utf-8
6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\FxBrokerAgendamiento.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\Interfaces\\IHttpService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\Models\\AgendaInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\Services\\HttpService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\obj\\Debug\\net6.0\\FxBrokerAgendamiento.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\local.settings.json"

6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\.sonarqube\\out\\0"
6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\.sonarqube\\out\\0\\Issues.json"

6A45B926-0D31-4550-9AD3-8D357F80238D.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxBrokerAgendamiento\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6A45B926-0D31-4550-9AD3-8D357F80238D

