sonar.projectKey=Agendamiento-Sede
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede

EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.projectKey=Agendamiento-Sede:EDD07274-483B-4C55-B8F8-94892F79ACB5
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.projectName=FxSede
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.sourceEncoding=utf-8
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxActualizarSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxActualizarSubSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxCrearSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxCrearSubSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxListarSedeByID.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxListarSedes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxListarSedesByServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxListarSubsedeByName.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxListarSubSedesByID.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\FxListarSubSedesBySede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Interfaces\\RepositoryPattern\\ISedeRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Interfaces\\RepositoryPattern\\IServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Mappers\\MappingProfileSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Mappers\\MappingProfileServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Mappers\\MappingProfileSubSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Mappers\\MappingProfileTiempoOffline.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\DataTransferObjects\\SedeDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\DataTransferObjects\\ServicioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\DataTransferObjects\\SubSedeDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\DataTransferObjects\\TiempoOfflineDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Entities\\Sede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Entities\\Servicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Entities\\SubSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Entities\\TiempoOffline.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Input\\SedeInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Input\\ServicioInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Input\\SubSedeInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\Input\\TiempoOfflineInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\OpenApi\\ResponseSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\OpenApi\\SedeExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Repositories\\SedeRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Repositories\\ServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Utils\\TimeHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Utils\\ValidatorHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Validator\\SedeValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Validator\\ServicioValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Validator\\SubSedeValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\Validator\\TiempoOfflineValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\obj\\Debug\\net6.0\\FxSede.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\LICENSE.txt",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\FxSede\\local.settings.json"

EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\.sonarqube\\out\\0"
EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\.sonarqube\\out\\0\\Issues.json"

EDD07274-483B-4C55-B8F8-94892F79ACB5.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxSede\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EDD07274-483B-4C55-B8F8-94892F79ACB5

