sonar.projectKey=Agendamiento-MonitorizarMallas
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla

4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.projectKey=Agendamiento-MonitorizarMallas:4AD17375-CC40-4801-B155-F4B4F1BF42FC
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.projectName=FxMonitorizarMalla
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.sourceEncoding=utf-8
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\FxMonitorizarMalla.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Interfaces\\RepositoryPattern\\IMallaRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Models\\DataTransferObjects\\MallaDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Repositories\\MallaRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\Utils\\TimeHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\obj\\Debug\\net6.0\\FxMonitorizarMalla.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\local.settings.json"

4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\.sonarqube\\out\\0"
4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\.sonarqube\\out\\0\\Issues.json"

4AD17375-CC40-4801-B155-F4B4F1BF42FC.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_PROCESOS_BATCH_AGENDAMIENTO\\FxMonitorizarMalla\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4AD17375-CC40-4801-B155-F4B4F1BF42FC

