sonar.projectKey=Agendamiento-Agendamiento
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento

1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.projectKey=Agendamiento-Agendamiento:1B39DAE6-2488-40BE-A5EE-792D651ECCF7
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.projectName=FxAgendamiento
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.sourceEncoding=utf-8
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\DataContext\\DapperContext.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\FxAgendarCita.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\FxAgregarEstado.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\FxCancelarCita.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\FxListarCitas.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\IHttpService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\IMessageService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\IServiceBusService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\IEmailRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\IMallaRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\ISedeRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\IServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\ITramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Interfaces\\RepositoryPattern\\IUsuarioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Mappers\\MappingProfileEstado.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Mappers\\MappingProfileMalla.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Mappers\\MappingProfileTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\ActualizacionDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\CancelacionDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\CitasDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\MallaDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\PlantillaDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\SedeDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\ServicioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\SolicitudesDtp.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\TiemposDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\TramiteDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\UsuarioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\ValidarTramiteDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\DataTransferObjects\\ValoresDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\Entities\\Malla.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\Entities\\Tramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\EnvioMail\\Agendamiento.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\EnvioMail\\Parametro.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\EnvioMail\\RequestEnvioMail.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\Input\\AgendaInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\Input\\CancelacionInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\Input\\NuevoEstadoInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Models\\ResposeTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\OpenApi\\AgendaInputExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\OpenApi\\CancelacionInputExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\OpenApi\\NuevoEstadoInputExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\EmailRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\MallaRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\SedeRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\ServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\TramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Repositories\\UsuarioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Services\\HttpService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Services\\MessageService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Services\\ServiceBusService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Utils\\TimeHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Validator\\AgendaInputValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Validator\\CancelacionValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\Validator\\NuevoEstadoValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\obj\\Debug\\net6.0\\FxAgendamiento.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\local.settings.json"

1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\.sonarqube\\out\\0"
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\.sonarqube\\out\\0\\Issues.json"

1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_AGENDAMIENTO\\FxAgendamiento\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1B39DAE6-2488-40BE-A5EE-792D651ECCF7

