sonar.projectKey=Agendamiento-GrupoServicio
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio

598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.projectKey=Agendamiento-GrupoServicio:598441F5-0B1D-4F0D-BD2F-815CACCBA536
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.projectName=FxGrupoServicio
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.sourceEncoding=utf-8
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\FxActualizarGrupoServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\FxCrearGrupoServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\FxGrupoServicioByID.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\FxListarGruposByTramite.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\FxListarGruposServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Interfaces\\RepositoryPattern\\IGrupoServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Interfaces\\RepositoryPattern\\IGrupoTramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Mappers\\MappingProfileGrupoServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Models\\DataTransferObjects\\GrupoServicioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Models\\Entities\\GrupoServicio.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Models\\Input\\GrupoServicioInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\OpenApi\\GrupoServicioExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Repositories\\GrupoServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Repositories\\GrupoTramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Validator\\GrupoServicioValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\obj\\Debug\\net6.0\\FxGrupoServicio.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\LICENSE.txt",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\local.settings.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Properties\\PublishProfiles\\fx-agendam-gruposervicio-dt-dev - Zip Deploy.pubxml",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Properties\\serviceDependencies.fx-agendam-gruposervicio-dt-dev - Zip Deploy.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Properties\\serviceDependencies.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\FxGrupoServicio\\Properties\\ServiceDependencies\\fx-agendam-gruposervicio-dt-dev - Zip Deploy\\storage1.arm.json"

598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\.sonarqube\\out\\0"
598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\.sonarqube\\out\\0\\Issues.json"

598441F5-0B1D-4F0D-BD2F-815CACCBA536.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_TRV_MAESTROS_AGENDAMIENTO\\FxGrupoServicio\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=598441F5-0B1D-4F0D-BD2F-815CACCBA536

