sonar.projectKey=Agendamiento-Malla
sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla

1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.projectKey=Agendamiento-Malla:1B39DAE6-2488-40BE-A5EE-792D651ECCF7
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.projectName=FxMalla
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.projectBaseDir=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.sourceEncoding=utf-8
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.sources=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\DataContext\\DapperContext.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\FxGenerarMalla.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\FxObtenerDias.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\FxObtenerMallaByFecha.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\FxObtenerMallaByID.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\FxObtenerTiempos.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\IDataService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\IHttpService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\RepositoryPattern\\IMallaRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\RepositoryPattern\\ISedeRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\RepositoryPattern\\IServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\RepositoryPattern\\ITramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Interfaces\\RepositoryPattern\\IUsuarioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Mappers\\MappingProfileInputAgenda.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Mappers\\MappingProfileMalla.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Mappers\\MappingProfileRespuestaTiempos.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Agenda.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\DatosSedeDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\DiasDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\MallaDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\RespuestaTiempo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\SedeDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\ServicioDataDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\ServicioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\TiempoMallaDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\TramiteDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\DataTransferObjects\\UsuarioDto.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Entities\\Malla.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Entities\\MallasPorSubSede.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Festivo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Input\\AgendaInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Input\\FechaInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\Input\\MallaInput.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\ResponseResult.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\RespuestaTiempos.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Models\\TiempoOffline.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\OpenApi\\InputMallaExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Repositories\\MallaRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Repositories\\SedeRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Repositories\\ServicioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Repositories\\TramiteRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Repositories\\UsuarioRepository.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Services\\DataService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Services\\HttpService.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Startup.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Utils\\DataHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Utils\\SecurityHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Utils\\TimeHelper.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Validator\\DiasValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Validator\\FechaInputValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Validator\\MallaInputValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\Validator\\TiemposValidator.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\obj\\Debug\\net6.0\\FxMalla.AssemblyInfo.cs",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\.gitignore",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\host.json",\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\local.settings.json"

1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\.sonarqube\\out\\0"
1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\.sonarqube\\out\\0\\Issues.json"

1B39DAE6-2488-40BE-A5EE-792D651ECCF7.sonar.working.directory=C:\\Users\\pc\\source\\repos\\TRANSVERSALES\\BCK_AGENDAMIENTO_MALLA\\FxMalla\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1B39DAE6-2488-40BE-A5EE-792D651ECCF7

